{
  "name": "089 Bayern Enerji Sistemleri",
  "short_name": "089 Bayern",
  "description": "Antalya'da Alman kalitesinde güneş paneli, ısı pompası, klima ve enerji depolama kurulumu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "lang": "tr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
